///SINGLE ANALYSIS

///Results filename
s_file=./dat/single_res.txt

/// Decoding Algorithm [0] Max-Log-MAP, [1] Local-SOVA
algorithm=0
///Frame-Size
K=6144
///Sub-Frame-Size
Kp=256
///Window-Size
WS=32
///Channel LLRs bitwidth
w=6

///Radix-2 Clock Frequency (RCA logic)
f=600000000
///Half Iterations numbers
n_hi=12
///Maximum available area [mm^2]
av_area=10
///Techonology [nm] - Available: 65nm, 28nm, 7nm (28 and 7 with scaling factors)
tech=65nm
///Power per unit of frequency and area [W/MHz/mm^2]
pow_per_f_area=0.0008
///Adders Model [0] RCA, [1] CLA
add=0
///Forward memory reduction (re-computation) [0%-100%]
recomp=0%

///Throughput Error [%]
th_err=10
///Logic Area Error [%]
log_err=20
///Memory Area Error [%]
mem_err=20

///MULTIPLE ANALYSIS

///Results filename
m_file=./dat/multiple_res.txt

// Format: <start,stop,step>
K_range=2048,6144,2048
Kp_range=128,512,128
WS_range=32,128,32
w_range=6,6,1
